

This was a collaborative project designed for the Introduction to User Experience, User Interface and Interaction Design module at Maynooth University - 2021.

The brief was to design a Mood Diary application for both patient and clinician.

The patient side design is for mobile devices and the clinician for desktop.

Our class (eleven students) had both individual and group tasks that were shared and discussed on each meeting in order to everyone to collaborate and give suggestions on the iterative design. We usually shared our files had pools with voting to decided on which solution to choose.

We start with creating personas individually and with a proposal for a mobile app for a user (patient) that would use the phone, sketches showing the functionalities were provided together with a  low fidelity clickable wireframe was  created using Balsamiq showing a solution with the main features for the app.

After choosing one of the personas and a wireframe proposed, the team worked collaboratively on Miro on scenarios for this personas when using our App.

After that each one had to design a low fidelity wireframe, this time for the clinician persona.

After voting for the most suitable wireframe choice, we then developed a high fidelity mockup for one screen of the chosen application.

A cognitive walkthrough in video format was recorded to show five different scenarios and answering questions in order to test if the design worked when a user perform an action.
