{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This app was designed developed for desktop computers as a Web Platform for my Final Project on the Course Human-Computer Interaction at Maynooth University - 2021.\
\
The  project brief was to develop an application that enable the users (mostly children aged 10 or over) to draw sentence diagrams.\
\
Research was conducted to identify the target users and also studies on the best practices on UX Heuristics targeted to this group age were applied to the design.\
\
After the target users and their needs were identified, ideas were generated and sketches for the different groups were created to translate the ideias into visuals. \
\
After it evolves to low-fidelity wireframes created with Balsamiq.\
\
Some adjustments on the features were done, and a high fidelity wireframe was designed on Figma.\
\
On the development step, tests with users were conducted and further adjustments on the tool were made to get to the final UI.\
}