

This app was designed developed for desktop computers as a Web Platform for my Final Project on the Course Human-Computer Interaction at Maynooth University - 2021.

The project brief was to develop an application that enabled users (mostly children aged 10 or over) to draw sentence diagrams.

Research was conducted to identify who were the target users, and also studies on the best practices of UX Heuristics were conducted and used to best convey the most suitable product for this group profile.

After the target users and their needs were identified, ideas were generated and sketches for the different groups were designed to translate the ideias into visuals. 

Then the sketches became low-fidelity clickable wireframes created with Balsamiq.

With constant reassesement of the features, some adjustments were made to the layout, and a high fidelity wireframe was designed on Figma.

The Front-End of the tool was developed using HTML, CSS and JavaScript.  Tests with users were conducted to verify if the functionality was aligned to their needs and expectations. Further adjustments were then made on the tool to improve user experience and to get to the final UI.
